<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge>
  <meta name="viewport" content="width=device-width, >
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudfla>
  <link rel="preconnect" href="https://fonts.gstatic.>
  <link href="https://fonts.googleapis.com/css2?famil>
  <link rel="preconnect" href="https://fonts.googleap>
  <link rel="preconnect" href="https://fonts.gstatic.">
<style>
:root{
  --main:#0481ff;
  --crose:#123;
  --background: #000752;
 }
*{
  padding: 0;
  margin: 0;
  color: #fff;
  font-family: "Marhey", sans-serif;
  
}
body {
background-color: var(--background);
display: flex;
}
.menu{
  background-color: var(--crose);
  width: 60px;
  height: 200vh;
  padding: 20px;
  overflow: hidden;
transition: 0.5s;  
}
.menu:hover{
  width: 260px;
}
ul{
  list-style-type: none;
  background-attachment: fixed;
  height: 95%;
}
ul li a{
  display: block;
  text-decoration: none;
  padding: 16px;
  margin: 5px 0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 40px;
  transition: 0.5s;
  font-family: "Marhey", sans-serif;
}
ul li a:hover, .active,.data-info .box:hover{
  background-color: #ffffff55;
  border-radius: 8px;
}
.log-out{
  position: relative;
  width: 100%;
}
.log-out a{
  background-color: #a00;
}
ul li a i{
  font-size: 30px;
}
.img-box{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #fff;
  flex-shrink: 0;
}
.img-box img{
  width: 100%;
}
.profile{
  display: flex;
  align-items: center;
  gap: 30px;
}
.profile h2{
  text-transform: capitalize;
}
.content{
  width: 100%;
  
}
.titel-info{
  background-color: var(--main);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  border-radius: 8px;
  
}
.data-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.data-info .box{
  background-color: var(--crose);
  height: 150px;
  flex-basis: 150px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.data-info .box i{
  font-size: 40px;
}
.data-info .box .data span{
  font-size: 30px;
}
table{
  width: 100%;
  text-align: center;
  
}
td,th{
  height: 40px;
  background-color: var(--crose);
  border-radius: 8px;
}
thead td{
  background-color:  var(--main);
  border-radius: 8px;
}
.pri{
  background-color: #02D71B;
  border-radius:8px;
  padding: 5px;
}
.count{
  background-color: #D7C502;
  color:#000;
  padding: 5px;
  border-radius: 8px;
}
</style>  

<link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300..700&family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
<ul class="menu">
  <li class="profile">
    <div class="img-box"> 
      <img src="" alt="">
    </div>
    <h2>Hassan<br>Ezat</h2>
  </li>
  <li class="active">
    <a href="#">
      <i class="fas fa-home"></i>
      <p>dashbourd</p>
    </a>
  </li>
  <li>
    <a href="#">
      <i class="fas fa-user"></i>
      <p>clint</p>
    </a>
  </li>
  <li>
    <a href="#">
      <i class="fas fa-table"></i>
      <p>product</p>
    </a>
  </li>
  <li>
    <a href="#">
      <i class="fas fa-chart-pie"></i>
      <p>chart</p>
    </a>
  </li>
  <li>
    <a href="#">
      <i class="fas fa-pen"></i>
      <p>posts</p>
    </a>
  </li>
  <li>
    <a href="#">
      <i class="fas fa-star"></i>
      <p>favuorate</p>
    </a>
  </li>
  <li>
    <a href="#">
      <i class="fas fa-cog"></i>
      <p>setting</p>
    </a>
  </li>
  <li class="log-out">
    <a href="#">
      <i class="fas fa-sign-out"></i>
      <p>log out</p>
    </a>
  </li>
</ul>





<div class="content">
<div class="titel-info">
  <p>dashbourd</p>
  <i class="fas fa-chart-bar"></i>
</div>  
<div class="data-info">
  <div class="box">
    <i class="fas fa-user"></i>
        <div class="data">
        <p>user</p>
        <span>100</span>
        </div>

  </div>
  
  <div class="box">
    <i class="fas fa-table"></i>
        <div class="data">
        <p>product</p>
        <span>100K</span>
        </div>

  </div>
  
  <div class="box">
    <i class="fas fa-pen"></i>
    <div class="data">
          <p>post</p>
          <span>10000</span>
    </div>

  </div>
  
  <div class="box">
    <i class="fas fa-dollar"></i>
    <div class="data">
          <p>reveneu</p>
          <span>500$</span>
    </div>

  </div>

</div>
  <div class="titel-info">
  <p>products</p>
  <i class="fas fa-table"></i>
    
  </div>
  <table>
    <thead>
      <td>pro</td>
      <td>pri</td>
      <td>count</td>
    </thead>
    <tbody>
      <tr>
        <td>ipen</td>
        <td><span class="pri">200</span></td>
        <td><span class="count">1000</span></td>
      </tr>
      <tr>
        <td>iphone</td>
        <td><span class="pri">2000</span></td>
        <td><span class="count">50</span></td>
      </tr>
      <tr>
        <td>ipad</td>
        <td><span class="pri">1500</span></td>
        <td><span class="count">200</span></td>
      </tr>
      
    </tbody>
  </table>
</div>




  <script src="main.js"></script>
</body>
</html>
